# Polymarket Configuration
PRIVATE_KEY=your_private_key_here
HOST=https://clob.polymarket.com
PUBLIC_KEY=your_public_key_here

CLOB_API_KEY=your_clob_api_key_here
CLOB_SECRET=your_clob_secret_here
CLOB_PASS_PHRASE=your_clob_passphrase_here
POLYMARKET_API_KEY=your_polymarket_api_key_here 